<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
<a href="#" class="logo">PORTFOLIO</a>
<nav class="navbar">
    <a href="#"style=" --i:1;" class="active">HOME<a>
    <a href="#" style=" --i:2;">ABOUT</a>
    <a href="#" style=" --i:3;" >SKILLS</a>
    <a href="#" style=" --i:4;">PORTFOLIO</a>
    <a href="#" style=" --i:5;">CONTACT</a>
</nav></header>
<section class="home">
    <div class="homesci">
        <a href="https://www.facebook.com/zammadasghartarar?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://www.instagram.com/zammad_tarar/profilecard/?igsh=MWFzZWN6eWw4cW1sNA=="><i class='bx bxl-instagram'></i></a>
        <a href="https://www.snapchat.com/add/zammad-asghar?share_id=PUM9kkeY728&locale=en-GB"><i class='bx bxl-snapchat'></i></a>
    </div>
    <div class="home-content">
        <h1>HI,I AM ZAMMAD ASGHAR</h1>
        <h3>Developer</h3>
        <p>I have made landing pages,signin and signup pages,mark sheet,a landing page for environmental organization,and also frontend page for literature festival.</p>
        <a href="#" class="btn">Hire Me</a>


    </div>
    <div class="homeimg">
        <div class="glowing-circle">
            <span></span>
            <span></span>
          <div class="image">  <img src="my.png" alt="">
          </div>
        </div>
    </div>

</section>

   
</body>
</html>