*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family:'poppins',sans-serif ;
}
body{
    background: #0c1022;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slidetop 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: calc(.2s *var(--i)); 
}
.navbar a.active,
.navbar a:hover{
  background: linear-gradient(45deg,#f06,#3cf);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.home{ 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:70px 10% 0;

}
.home-content{
    
    max-width: 500px;
    margin-left: -30px;

}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: .7s; 
   
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 1s; 
   

}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 1.3s;

}
.btn{ 
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    
    border-radius: 48px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 1.8s;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
  background: linear-gradient(45deg,#f06,#3cf,#f06);
  background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    filter: blur(5px);
    transition: .9s ease;
}
.btn:hover::before{
    background-position: 100% 0;

}
.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
  background: linear-gradient(45deg,#f06,#3cf,#f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
}
.btn:hover::after {
    background-position: 100% 0;
   
}
.homesci a {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}
.homesci a:nth-child(1) {
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2.1s;
}
.homesci a:nth-child(2) {
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2.1s;}
    .homesci a:nth-child(3) {
        opacity: 0;
        animation: slidetop 1s ease forwards;
        animation-delay: 2.1s;}
   
.homesci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;

    z-index: -1;
    transition: .5s ease;

}
.homesci a :hover::before{
    filter: blur(5px);

}
.homesci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;

}
.homesci a:hover::after{
    transform: scale(0);
}
.homeimg{
    width: 410px;
    height: 410px;
     opacity: 0;
     animation: slidetop 1s ease forwards, floatimage 4s ease-in-out infinite;
     animation-delay: 2.1s,3.1s;
    
}
.homeimg .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.homeimg .glowing-circle::after{
    content: '';
    position: absolute;
    width:380px ;
    height:380px ;
    background:#0c1022;
    border-radius:50%; 
}
.glowing-circle span
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06,#3cf);
     border-radius: 50%;
}
.glowing-circle span:nth-child(1){
    filter: blur(10px);
}

.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img{
    position: relative;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    max-width: 350px;
    object-fit: cover;
}


/*keyframes animation*/
@keyframes slidetop {
    0%{
        opacity: 0;
        transform: translateY(100px);

    }
    100%{
        opacity:1;
        transform: translateY(0);

}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);

    }
    100%{
        opacity:1;
        transform: translateX(0);

}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(100px);

    }
    100%{
        opacity:1;
        transform: translateX(0);

}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);

    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
    }
    @keyframes floatimage {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-24);
        }
        100%{
            transform: translateY(0);
        }
    }


